body{
    background-color: #c6c7c4;
    /* padding: auto auto auto auto; */
    align-items: center;
    display: flex;
    justify-content: centre;
    align-items: center;
    /* margin: auto auto auto auto; */
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #c6c7c4}
.centre{
    height: auto;
    width: auto;
    background-color: #c6c7c4;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: content-box;
}
.left{
    height: 400px;
    width:400px;
    background-color: #e63946;
    grid-row-start: 1;
    grid-row-end: 2 ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    
}
.contentleft{
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: auto auto auto;
    padding-inline-end: auto;
    justify-content: center;
}
.imgbx{
    background-color: #e63946;
    height: 120px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    justify-content: center;

}
.image{
    height: 120px;
    width: 200px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.horzbx{
    background-color: white;
    height: 50px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.smallbx1{
    background-color: white;
    height: 50px;
    width: 140px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.smallbx2{
    background-color: white;
    height: 50px;
    width: 147px;
    grid-column-start: 2;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    font-size: large;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.right{
    height: 400px;
    width:400px;
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3 ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 3px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contentright{
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: auto auto auto;
    padding-inline-end: auto;
    justify-content: center;

}
.box1{
    background-color: #c6c7c4;
    height: 50px;
    width: 100px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.box2{
    background-color: #c6c7c4;
    height: 50px;
    width: 186px;
    grid-column-start: 2;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align:center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.box3{
    background-color: #c6c7c4;
    height: 50px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;


}
.box4{
    background-color: #c6c7c4;
    height: 120px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    font-size: large;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.box5{
    background-color: #e63946;
    height: 50px;
    width: 130px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 85px;
    margin-top: 15px;
    border-radius: 3px;
    border: none;
    font-size: large;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    

}
button:hover {
    cursor: pointer;
  }
@media (max-width: 850px){
    .left{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;

    }
    .right{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    }
}





